{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python-exec",
            "type": "shell",
            "command": "/Users/a27/.local/share/virtualenvs/helios-backend-cl7JIjJZ/bin/python3.8",
            "args": [
                "${file}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}